; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
    adafruit/Adafruit BNO055                            @ 1.6.1
    mikalhart/TinyGPSPlus                               @ 1.0.3
    sparkfun/SparkFun Micro OLED Breakout               @ 1.3.3
    https://github.com/MNSGC-Ballooning/FlightGPS.git   @ 2.1.1
    https://github.com/MNSGC-Ballooning/XBee.git        @ 1.2.0
